In [34]:
import pandas as pd
import json

In [35]:
DATA_PATH = "./MovieSummaries/"
movie_columns = ['WID', 'FID', 'MovieName', 'MovieReleaseDate', 'MovieBoxOfficeRevenue', 'MovieRuntime', 'MovieLanguages', 'MovieCountries', 'MovieGenres']
characters_columns = ['WikipediaMovieID','Freebase_MovieID','Movie_release_date','Character_Name','Actor_DOB','Actor_gender','Actor_height','Actor_ethnicity','Actor_Name','Actor_age_at_movie_release','Freebase_character_map1','Freebase_character_map2','Freebase_character_map3']

In [36]:
movies = pd.read_csv(DATA_PATH+"movie.metadata.tsv", sep='\t', names=movie_columns)
movies.head()

,WID,FID,MovieName,MovieReleaseDate,MovieBoxOfficeRevenue,MovieRuntime,MovieLanguages,MovieCountries,MovieGenres
0,975900,/m/03vyhn,Ghosts of Mars,2001-08-24,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,3196793,/m/08yl5d,Getting Away with Murder: The JonBenét Ramsey ...,2000-02-16,NaN,95.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/02n4kr"": ""Mystery"", ""/m/03bxz7"": ""Biograp..."
2,28463795,/m/0crgdbh,Brun bitter,1988,NaN,83.0,"{""/m/05f_3"": ""Norwegian Language""}","{""/m/05b4w"": ""Norway""}","{""/m/0lsxr"": ""Crime Fiction"", ""/m/07s9rl0"": ""D..."
3,9363483,/m/0285_cd,White Of The Eye,1987,NaN,110.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/01jfsb"": ""Thriller"", ""/m/0glj9q"": ""Erotic..."
4,261236,/m/01mrr1,A Woman in Flames,1983,NaN,106.0,"{""/m/04306rv"": ""German Language""}","{""/m/0345h"": ""Germany""}","{""/m/07s9rl0"": ""Drama""}"

In [37]:
characters = pd.read_csv(DATA_PATH+"character.metadata.tsv", sep='\t', names=characters_columns)
characters.head()

,WikipediaMovieID,Freebase_MovieID,Movie_release_date,Character_Name,Actor_DOB,Actor_gender,Actor_height,Actor_ethnicity,Actor_Name,Actor_age_at_movie_release,Freebase_character_map1,Freebase_character_map2,Freebase_character_map3
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg

In [38]:
#merge two dataframes
characters_movies_merge = pd.merge(characters , movies, how='left', left_on=["WikipediaMovieID", "Freebase_MovieID", "Movie_release_date"], right_on=["WID", "FID", "MovieReleaseDate"])
characters_movies_dropped = characters_movies_merge.drop(["WID", "FID", "MovieReleaseDate"], axis=1).copy()
display(characters_movies_dropped)
display(characters_movies_dropped.columns)

,WikipediaMovieID,Freebase_MovieID,Movie_release_date,Character_Name,Actor_DOB,Actor_gender,Actor_height,Actor_ethnicity,Actor_Name,Actor_age_at_movie_release,Freebase_character_map1,Freebase_character_map2,Freebase_character_map3,MovieName,MovieBoxOfficeRevenue,MovieRuntime,MovieLanguages,MovieCountries,MovieGenres
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7,Ghosts of Mars,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4,Ghosts of Mars,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l,Ghosts of Mars,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc,Ghosts of Mars,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg,Ghosts of Mars,14010832.0,98.0,"{""/m/02h40lc"": ""English Language""}","{""/m/09c7w0"": ""United States of America""}","{""/m/01jfsb"": ""Thriller"", ""/m/06n90"": ""Science..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992-05-21,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv,The Super Dimension Fortress Macross II: Lover...,NaN,150.0,"{""/m/03_9r"": ""Japanese Language""}","{""/m/03_3d"": ""Japan""}","{""/m/06n90"": ""Science Fiction"", ""/m/0gw5n2f"": ..."
450665,913762,/m/03pcrp,1992-05-21,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j,The Super Dimension Fortress Macross II: Lover...,NaN,150.0,"{""/m/03_9r"": ""Japanese Language""}","{""/m/03_3d"": ""Japan""}","{""/m/06n90"": ""Science Fiction"", ""/m/0gw5n2f"": ..."
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44,Five Clues to Fortune,NaN,129.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/0lsxr"": ""Crime Fiction""}"
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm,Five Clues to Fortune,NaN,129.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/0lsxr"": ""Crime Fiction""}"
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d,Five Clues to Fortune,NaN,129.0,"{""/m/02h40lc"": ""English Language""}","{""/m/07ssc"": ""United Kingdom""}","{""/m/0lsxr"": ""Crime Fiction""}"

Index(['WikipediaMovieID', 'Freebase_MovieID', 'Movie_release_date',
       'Character_Name', 'Actor_DOB', 'Actor_gender', 'Actor_height',
       'Actor_ethnicity', 'Actor_Name', 'Actor_age_at_movie_release',
       'Freebase_character_map1', 'Freebase_character_map2',
       'Freebase_character_map3', 'MovieName', 'MovieBoxOfficeRevenue',
       'MovieRuntime', 'MovieLanguages', 'MovieCountries', 'MovieGenres'],
      dtype='object')

In [39]:
# rename each column to snake case for our group
characters_movies = characters_movies_dropped.rename(columns={'WikipediaMovieID': 'wiki_movie_id',
                                                  'Freebase_MovieID': 'freebase_movie_id',
                                                  'Movie_release_date': 'movie_release_date',
                                                  'Character_Name': 'character_name',
                                                  'Actor_DOB': 'actor_dob',
                                                  'Actor_gender': 'actor_gender',
                                                  'Actor_height': 'actor_height',
                                                  'Actor_ethnicity': 'actor_ethnicity',
                                                  'Actor_Name': 'actor_name',
                                                  'Actor_age_at_movie_release': 'actor_age_at_movie_release',
                                                  'Freebase_character_map1': 'freebase_character_actor_map_id',
                                                  'Freebase_character_map2': 'freebase_character_id',
                                                  'Freebase_character_map3': 'freebase_actor_id',
                                                  'MovieName': 'movie_name',
                                                  'MovieBoxOfficeRevenue': 'movie_box_office_revenue',
                                                  'MovieRuntime': 'movie_runtime',
                                                  'MovieLanguages': 'movie_languages',
                                                  'MovieCountries': 'movie_countries',
                                                  'MovieGenres': 'movie_genres'}).copy()

#We've got a merged table of movies and characters

In [40]:
# For statistical purposes, convert dictionaries to lists for movie_genres, movie_countries, movie_languages columns
genre_col = []
for l in characters_movies["movie_genres"].values:
    l = json.loads(l)
    genre_col.append(list(l.values()))

country_col = []
for l in characters_movies["movie_countries"].values:
    l = json.loads(l)
    country_col.append(list(l.values()))

language_col = []
for l in characters_movies["movie_languages"].values:
    l = json.loads(l)
    language_col.append(list(l.values()))

characters_movies_astype = characters_movies.copy()
characters_movies_astype["movie_genres"] = genre_col
characters_movies_astype["movie_countries"] = country_col
characters_movies_astype["movie_languages"] = language_col
display(characters_movies_astype)
display(characters_movies_astype.columns)

,wiki_movie_id,freebase_movie_id,movie_release_date,character_name,actor_dob,actor_gender,actor_height,actor_ethnicity,actor_name,actor_age_at_movie_release,freebase_character_actor_map_id,freebase_character_id,freebase_actor_id,movie_name,movie_box_office_revenue,movie_runtime,movie_languages,movie_countries,movie_genres
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,/m/0bgchxw,/m/0bgcj3x,/m/03wcfv7,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
1,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,/m/0jys3m,/m/0bgchn4,/m/0346l4,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
2,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,/m/0jys3g,/m/0bgchn_,/m/01vw26l,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
3,975900,/m/03vyhn,2001-08-24,Sgt Jericho Butler,1967-09-12,M,1.750,NaN,Jason Statham,33.0,/m/02vchl6,/m/0bgchnq,/m/034hyc,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
4,975900,/m/03vyhn,2001-08-24,Bashira Kincaid,1977-09-25,F,1.650,NaN,Clea DuVall,23.0,/m/02vbb3r,/m/0bgchp9,/m/01y9xg,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
450664,913762,/m/03pcrp,1992-05-21,Elensh,1970-05,F,NaN,NaN,Dorothy Elias-Fahn,NaN,/m/0kr406c,/m/0kr406h,/m/0b_vcv,The Super Dimension Fortress Macross II: Lover...,NaN,150.0,[Japanese Language],[Japan],"[Science Fiction, Japanese Movies, Adventure, ..."
450665,913762,/m/03pcrp,1992-05-21,Hibiki,1965-04-12,M,NaN,NaN,Jonathan Fahn,27.0,/m/0kr405_,/m/0kr4090,/m/0bx7_j,The Super Dimension Fortress Macross II: Lover...,NaN,150.0,[Japanese Language],[Japan],"[Science Fiction, Japanese Movies, Adventure, ..."
450666,28308153,/m/0cp05t9,1957,NaN,1941-11-18,M,1.730,/m/02w7gg,David Hemmings,15.0,/m/0g8ngmc,NaN,/m/022g44,Five Clues to Fortune,NaN,129.0,[English Language],[United Kingdom],[Crime Fiction]
450667,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,Roberta Paterson,NaN,/m/0g8ngmj,NaN,/m/0g8ngmm,Five Clues to Fortune,NaN,129.0,[English Language],[United Kingdom],[Crime Fiction]
450668,28308153,/m/0cp05t9,1957,NaN,NaN,NaN,NaN,NaN,John Rogers,NaN,/m/0g8ngmw,NaN,/m/0btz19d,Five Clues to Fortune,NaN,129.0,[English Language],[United Kingdom],[Crime Fiction]

Index(['wiki_movie_id', 'freebase_movie_id', 'movie_release_date',
       'character_name', 'actor_dob', 'actor_gender', 'actor_height',
       'actor_ethnicity', 'actor_name', 'actor_age_at_movie_release',
       'freebase_character_actor_map_id', 'freebase_character_id',
       'freebase_actor_id', 'movie_name', 'movie_box_office_revenue',
       'movie_runtime', 'movie_languages', 'movie_countries', 'movie_genres'],
      dtype='object')

In [41]:
#Read two tables (IMDB ratings and IMDB movies basic info) and merge the desired info together
IMDB_rating = pd.read_csv(DATA_PATH+'title.ratings.tsv', sep='\t')
IMDB_rating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2006
1  tt0000002            5.8       269
2  tt0000003            6.5      1909
3  tt0000004            5.5       178
4  tt0000005            6.2      2689

In [42]:
IMDB_name = pd.read_csv(DATA_PATH+'title.basics.tsv', sep='\t')
IMDB_name.head()

<ipython-input-42-ae9c0d0483b6>:1: DtypeWarning: Columns (4) have mixed types. Specify dtype option on import or set low_memory=False.
  IMDB_name = pd.read_csv(DATA_PATH+'title.basics.tsv', sep='\t')

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,\N,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,\N,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,\N,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,\N,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,\N,1,"Comedy,Short"

In [43]:
#explore which "title" column to use
differences = IMDB_name[IMDB_name['primaryTitle'] != IMDB_name['originalTitle']]
differences.head()

#Use primaryTitle to merge

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
9,tt0000010,short,Leaving the Factory,La sortie de l'usine Lumière à Lyon,0,1895,\N,1,"Documentary,Short"
11,tt0000012,short,The Arrival of a Train,L'arrivée d'un train à La Ciotat,0,1896,\N,1,"Documentary,Short"
12,tt0000013,short,The Photographical Congress Arrives in Lyon,Le débarquement du congrès de photographie à Lyon,0,1895,\N,1,"Documentary,Short"
13,tt0000014,short,The Waterer Watered,L'arroseur arrosé,0,1895,\N,1,"Comedy,Short"
15,tt0000016,short,Boat Leaving the Port,Barque sortant du port,0,1895,\N,1,"Documentary,Short"

In [44]:
#Delete unneeded columns
IMDB_name_delete = IMDB_name[['tconst', 'primaryTitle']].copy()

IMDB_merge = IMDB_name_delete.merge(IMDB_rating, on='tconst')
IMDB_merge.isna()['tconst'].unique()
IMDB_merge.head()

      tconst            primaryTitle  averageRating  numVotes
0  tt0000001              Carmencita            5.7      2006
1  tt0000002  Le clown et ses chiens            5.8       269
2  tt0000003          Pauvre Pierrot            6.5      1909
3  tt0000004             Un bon bock            5.5       178
4  tt0000005        Blacksmith Scene            6.2      2689

In [46]:
#Left connection, import movie ratings to our dataframe
characters_movies_IMDBratings_merge = characters_movies_astype.merge(IMDB_merge,left_on='movie_name', right_on='primaryTitle',how = 'left')
characters_movies_IMDBratings_merge.head()

,wiki_movie_id,freebase_movie_id,movie_release_date,character_name,actor_dob,actor_gender,actor_height,actor_ethnicity,actor_name,actor_age_at_movie_release,...,movie_name,movie_box_office_revenue,movie_runtime,movie_languages,movie_countries,movie_genres,tconst,primaryTitle,averageRating,numVotes
0,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,...,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",tt0228333,Ghosts of Mars,4.9,56902.0
1,975900,/m/03vyhn,2001-08-24,Akooshay,1958-08-26,F,1.620,NaN,Wanda De Jesus,42.0,...,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",tt0594845,Ghosts of Mars,7.6,20.0
2,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,...,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",tt0228333,Ghosts of Mars,4.9,56902.0
3,975900,/m/03vyhn,2001-08-24,Lieutenant Melanie Ballard,1974-08-15,F,1.780,/m/044038p,Natasha Henstridge,27.0,...,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",tt0594845,Ghosts of Mars,7.6,20.0
4,975900,/m/03vyhn,2001-08-24,Desolation Williams,1969-06-15,M,1.727,/m/0x67,Ice Cube,32.0,...,Ghosts of Mars,14010832.0,98.0,[English Language],[United States of America],"[Thriller, Science Fiction, Horror, Adventure,...",tt0228333,Ghosts of Mars,4.9,56902.0

In [47]:
# save the dataframe in a binary format
characters_movies_IMDBratings_merge.to_pickle("./characters_movies_rating_.pkl")

In [ ]:
# read the dataframe
df = pd.read_pickle("./characters_movies_rating_.pkl")

In [ ]:
# When filtering the dataframe by the length of lists, you can use .map(len) or .str.len()
df[df["movie_genres"].map(len) == 0]
df[df["movie_genres"].str.len() == 0]